# OnlineStitchingSupermarket

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/xmc/config/: JpaConfig.java
model/src/main/java/com/xmc/dao/: GoodsRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
model/src/main/java/com/xmc/dao/impl/: GoodsRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/java/com/xmc/domain/: Goods.java  Permission.java  Role.java  User.java
model/src/main/java/com/xmc/service/: UserService.java
model/src/main/java/com/xmc/service/impl/: UserServiceImpl.java
security/: pom.xml
security/src/main/java/com/xmc/config/: AcmCasConfiguration.java  AcmCasUserDetailService.java  AuthenticationEvents.java  CasAccessDecisionManager.java  CasConfig.java  CasFilterSecurityInterceptor.java  CasInvocationSecurityMetadataSourceService.java  FilterStatic.java  MyJdbcAuthenticationProvider.java  MyProviderManager.java  MyUserDetailsService.java  SercurityConstants.java  SpringSecurityConfig.java  SysMenu.java  SysRole.java  SysUser.java  TSysMenuDao.java  TSysUserDao.java  WebSecurityConfig.java
security/src/main/java/com/xmc/config/cas/: AcmCasConfiguration.java  AcmCasUserDetailService.java  CasAccessDecisionManager.java  CasFilterSecurityInterceptor.java  CasInvocationSecurityMetadataSourceService.java  CasWebSecurityConfig.java  SysMenu.java  SysRole.java  SysUser.java  TSysMenuDao.java  TSysUserDao.java
security/src/main/java/com/xmc/properties/: AcmCasProperties.java
security/src/main/java/com/xmc/utils/: LocalIpUtil.java
security/src/test/java/: ThreadLocalTest.java
src/main/java/com/xmc/OnlineStitchingSupermarket/: OnlineStitchingSupermarketApplication.java
src/test/java/com/xmc/OnlineStitchingSupermarket/: OnlineStitchingSupermarketApplicationTests.java
web/: pom.xml
web/src/main/java/com/xmc/: WebApplication.java
web/src/main/java/com/xmc/config/: SwaggerConfig.java
web/src/main/java/com/xmc/controller/: ErrorController.java  GoodsController.java  LoginController.java  UserController.java
web/src/main/java/com/xmc/rest/: HelloController.java
web/src/main/java/com/xmc/utils/: HTTPClientUtils.java  SSLClient.java
web/src/main/resources/: application-cas.yml  application-dev.yml  application-https.yml  application-oauth2github.yml  application.yml  localhost-rsa.jks
